/*-----------MISE EN FORME GENERALE-------------------*/

*{
  box-sizing: border-box;
}

body{
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  margin-top: 3px;
}

a{
  color: #000;
  text-decoration: none;
}

li{
  list-style-type: none;
}

/*-----------EN-TÊTE DU SITE-------------------*/

header{
  padding-left: 2%;
  padding-right: 2%;
}

header{
  display: flex;
  justify-content: flex-end;
}

.logo{
  width: 30%;
  margin-right: 200px;
  padding-left: 0.5em;
  padding-top: 15px;
}

nav{
  width: 45%;
  padding: 20px;
  text-align: end;
}

nav a{
  padding : 20px; 
  text-align: center;
}

.inscription{
  color: rgb(0, 101, 252);
  font-weight: bold;
  width: 10%;
  padding-left: 20px;
  padding-top: 20px;
}

nav a:hover{
  color: rgb(0, 101, 252);
  border-top: 3px solid rgb(0, 101, 252);
  padding-top: 20px;
}

/*nav a:visited{
  color: rgb(0, 101, 252);
  border-top: 3px solid rgb(0, 101, 252);
  padding-top: 30px; 
}*/

/*-----------CORPS DU SITE-------------------*/

main{
  padding-left: 2%;
  padding-right: 2%;
}

/*recherches*/

#search{
  padding-left: 0.5em;
}

.search-title h1{
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.2em;
}

.search-title p{
  font-size: 14px;
  margin-left: 0;
}

.search-bar i{
  border-radius: 10px 0 0 10px ;
  padding: 14px;
  margin-right: -4px;
  background-color: rgb(242, 242, 242);
}

.search-bar ::placeholder{
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  color: black;
}

#search-bar{
  font-size: 15px;
  font-weight: bold;
  border-top: 1px solid rgb(242, 242, 242);
  border-bottom: 1px solid rgb(242, 242, 242);
  border-left: 0;
  border-right: 0;
  padding: 11px;
  margin-right: -3px;
  margin-bottom: 20px;
}

.search-bar .button{
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 0 15px 15px 0 ;
  padding: 11px;
  margin-left: 0;
  background-color: rgb(0, 101, 252);
}

.search-bar-mob{
  display: none;
 }

/*Filtres*/

.seach-filter{
  display: inline-flex;
  justify-content: flex-start;
  width: 100%;
  height: auto;
}

.filter-title h3{
  font-weight: bold;
  padding-bottom: 10px;
  margin-right: 15px;
}

.filter-menu{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;  
  align-items: center;
  width: 90%;
  font-size: 15px; 
}

.filter{
  display: inline-flex;
  justify-content: flex-start;
  margin-bottom: 5px;
}

.filter i{
  color: rgb(0, 101, 252);
  position: relative;
  padding: 10px;
  margin-right: -15px ;
  border-radius: 100% ;
  background-color: rgb(222, 235, 255);
  z-index: 2;
}

.filter span{
  font-weight: bold;
  position: relative;
  color: black;
  background-color: transparent;
  padding : 8.6px;
  padding-left: 25px;
  margin-right: 25px;
  border: 2px solid rgb(241, 241, 241);
  border-radius: 0 20px 20px 0;
  border-left: none;
  z-index: 1;
}

.filter span:hover{
  background-color: rgb(222, 235, 255);
  border: none;
  border-radius: 0 20px 20px 0;
  border-left: none;
  color:rgb(0, 101, 252);
}

/*Filtres information*/

.filter-info{
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 30px;
}

.filter-info span{
  padding: 10px;
}

.filter-info i{
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  color: rgb(0, 101, 252);  
  border: 3px solid rgb(241, 241, 241);
  border-radius: 50%;
}

/*Notations*/

.stars{
  font-size: 12px;
  color: rgb(0, 101, 252);
  margin-left: 15px;
  margin-bottom: 5px;
}

.star-empty{
  color: rgb(241, 241, 241)
}

/*promos*/

aside{
  float: right;
  width: 30%;
  height: 600px;
  margin-left: 0;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px ;
  background-color:rgb(242, 242, 242)
}

#promos{
  display: flex;
  flex-direction: column;
}

.promos-title{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 15px;
}

.promos-title h2{
  width: 90%;
  padding-top: 20px;
  padding: 0;
}

.promos-icone-title i{
  width: 20%;
  height: auto;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 10px;
  margin: auto;
}

.promos{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  line-height: 1em;
  width: 90%;
  height: auto;
  margin-left: 5%;
  margin-right: 5px;
  margin-bottom: 20px; 
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
	transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.promos:hover{
  width: 89%;
	}

.promos img{
  width: 100%;
  height: 110px;
  max-height: 110px;
  float: left;
  border: none;
  padding-right: 10px;
  border-radius: 10px 0 0 6px;
  object-fit: cover;
}

.promos h4{
  font-size: 15px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.promos p{
  font-size: 14px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 0;
}

.offer{
  grid-column: 2;
}
  
.pic{
  grid-column: 1;
  grid-row: 1 / 3;
}

.promos a{
width: 100%;
}

#promos .stars{
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  width: 100%;
  max-height: 10px;
  padding-left: 0;
}

/*logement*/

#lodging{
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  padding: 15px;
  width: 68%;
  height: auto;
  margin-bottom: 40px;    
}

.lodging-block{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.lodging{
  width: 30%;
  height: 200px;
  margin-top: 10px;
  margin-left: 2px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px ;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.lodging:hover{
  width: 31%;
}

#lodging img{
  width: 100%;
  height: 120px;
  border-radius: 10px 10px 0 0 ;
  padding: 5px;
  object-fit:cover;
}

.lodging h4{
  font-weight: bolder;
  line-height: 0.5em;
  font-size: 15px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.lodging p{
  font-size: 14px;
  margin-left: 10px;
  margin-top: 0;
  display: block;
}

span{
  font-weight: bold;
}

.next-page{
  text-align: left;
  margin-left: 25px;
  margin-top: 20px;
}

/*Activities*/

#activity{
  width: auto;
  height: auto;
}

#activity h1{
  padding: 0.5em;
}

.bloc{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5em; 
}

.bloc h4{
  font-size: 14px;
  font-weight: bold;
  padding-left: 10px;
  padding-bottom: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
 }

.activity-item {
  width: 23%;
}

.activity1{
  height: auto;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.activity1:hover{
  width: 95%;
}

.activity1 img{
  width: 100%;
  height: 360px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}

.activity2{
  height: 180px;
  width: 100%; 
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin-bottom: 40px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.activity2:hover{
  width: 95%;
}

.activity2 img{
  width: 100%;
  height: 70%;
  padding-bottom: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: left;
}

.activity3{
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin-bottom: 30px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.activity3:hover{
  width: 95%;
}

.activity3 img{
  width: 100%;
  height: 75%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}

.activity4{
  height: auto;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.activity4:hover{
  width: 95%;
}

.activity4 img{
  width: 100%;
  height: 360px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}

.activity5{
  height: 160px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin-bottom: 30px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}
  
.activity5:hover{
    width: 95%;
}

.activity5 img{
  width: 100%;
  height: 70%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}
  
.activity6{
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin-bottom: 40px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;
}

.activity6:hover{
  width: 98%;
}

.activity6 img{
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}
  
/*-----------PIED DE PAGE-------------------*/

footer{
  width: 100%;
  background-color: rgb(241, 241, 241);
}

.footer{
  display: flex;
  justify-content: flex-start;
  column-gap: 11em;
}

footer h4{
  margin-bottom: 5px;
  padding-top: 20px;
  padding-left: 35px;
  padding-bottom:0;
}

footer ul{
  padding-left: 35px;
}

footer li{  
  padding-top: 10px;
}

/*-----------TABLETTE MEDIA QUERIES-------------------*/

@media only screen and (max-width: 800px){
   
/*@entête----*/
  
header{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr;
}
  
.logo{
  grid-column-start: 1;
  padding : 10px
}
  
.nav{
  grid-column-start: 3;
  grid-column-end: 4;
  justify-content: center;
  padding-top: 10px;
}
  
nav{
  display: flex;
  width: 100%;
  height: auto;
  padding-left: 10px;
}
  
nav > .nav{ 
  width: 100%;
  text-align: center;
}
  
.inscription{
  grid-column-start: 5;
  padding-right: 10px;
  justify-content: center;
}
  
/*@promos----*/
  
aside{
  float: none;
  border-radius:initial;
  margin-right: 0;
  margin-left: 0;
  padding-bottom: 5px;
}
  
#promos{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  line-height: 20px;
  padding: 5px;
}
  
.promos{
  max-width: 60%;
  height: auto;
  max-height: 130px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px ;
  background-color: rgb(255, 255, 255);
}
  
.promos img{
  max-width: 100%;
  height: auto;
  max-height: 120px;
  float: left;
  border: none;
  padding-right: 0;
  border-radius: 10px 0 0 6px;
  object-fit: cover;
  object-position: center;
}
  
/*@alodging----*/
  
#lodging{
  background-color: rgb(255, 255, 255);
  padding: 5px;
  width: 100%;
  height: auto;
  border-radius:initial;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 5px;
}
  
.lodging{
  width: 40%;
  height: auto;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px ;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
 /*transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.5s;*/
}

.lodging:hover{
  width: 41%;
}
  
/*@activities----*/
  
#activity{
  background-color: rgb(255, 255, 255);
}
  
#activity .bloc{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-self: stretch;
}

.activity-item{
  width: 100%;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.activity1{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
  
.activity1 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: top;
}

.activity2{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

 .activity2 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
 }

.activity3{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  }
  
.activity3 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}
  
.activity4{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
    
.activity4 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}

.activity5{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
    
.activity5 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}

.activity6{
  max-width: 80%;
  min-width: 50%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
    
.activity6 img{
  width: 100%;
  height: 200px;
  margin-right: 0;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}
 
/*@footer----*/
  
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
}
  
/*-----------SMARTPHONE MEDIA QUERIES-------------------*/

@media only screen and (max-width: 500px) {
 
  /*@@menu----*/
  
  header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
  }
  
  .inscription{
    width: auto;
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: right;
  }
  
  .nav{
    grid-column-start: 1;
    grid-row-start: 2;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 0;
    border-bottom: 3px solid rgb(241, 241, 241);
    margin-top: 0;   
  }

  .nav a{
    text-align: left;
    padding-left: 5px;
    margin-bottom: 0;
  }
  
  nav a:hover{
    font-weight: bold;
    border-top: none;
    border-bottom: 3px solid rgb(0, 101, 252);
  }
  
  /*-----Search-mob----*/

.search-bar{
  display: none;
  }

.search-bar-mob{
  display: inline;
  }

.search-title h1 {
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 1.2em;
}

.fa-map-marker-alt{
  border-radius: 10px 0 0 10px ;
  padding: 10px;
  margin-right: -4px;
  background-color: rgb(242, 242, 242);
  }
  
.search-bar-mob ::placeholder{
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  color: black;
  }
  
  #search-bar-mob{
  font-size: 12px;
  font-weight: bold;
  border-top: 1px solid rgb(242, 242, 242);
  border-bottom: 1px solid rgb(242, 242, 242);
  border-left: 0;
  border-right: 0;
  padding: 10px;
  margin-right: -3px;
  margin-bottom: 20px;
  }
  
  .fa-search-location{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 101, 252);
  border: none;
  border-radius: 30%;
  font-size: 10px;
  padding: 15px;
  margin-left: -15px; 
  }
  
 /*@@.....Promos....*/
  
 #promos{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: auto;
  line-height: 20px;
  padding: 5px;
  }

  .promos{
  max-width: 90%;
  height: auto;
  max-height: 130px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px ;
  background-color: rgb(255, 255, 255);
  }
  
.promos img{
  width: 100%;
  height: 180px;
  float: left;
  border: none;
  padding-right: 10px;
  border-radius: 10px 0 0 6px;
  object-fit: cover;
  }
  
  /*@@.....Hébergement....*/

.lodging{
  width: 90%;
  height: auto;
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px ;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.lodging:hover{
  width: 91%;
}

  
}

